{
  "name": "vesting-cliff-drip-stream-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@stellar/freighter-api": "2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.44.1",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "typescript": "5.5.3"
  }
}
